StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Hagilda. All rights reserved.
FontName Alef
FontSubfamily Regular
UniqueID 1.001;UKWN;Alef-Regular
FullName Alef Regular
Version Version 1.001;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName Alef-Regular
Designer Hagilda Tel Aviv
CompatibleFullName Alef Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -69
FontHeightOffset 0
Ascender 1009
Descender -353
FontBBox -50 -333 905 1009
StartCharMetrics 424
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 283 ; N space ; G 3
U 33 ; WX 315 ; N exclam ; G 4
U 34 ; WX 451 ; N quotedbl ; G 5
U 35 ; WX 630 ; N numbersign ; G 6
U 36 ; WX 571 ; N dollar ; G 7
U 37 ; WX 594 ; N percent ; G 8
U 38 ; WX 735 ; N ampersand ; G 9
U 39 ; WX 272 ; N quotesingle ; G 10
U 40 ; WX 381 ; N parenleft ; G 11
U 41 ; WX 381 ; N parenright ; G 12
U 42 ; WX 537 ; N asterisk ; G 13
U 43 ; WX 552 ; N plus ; G 14
U 44 ; WX 341 ; N comma ; G 15
U 45 ; WX 568 ; N hyphen ; G 16
U 46 ; WX 315 ; N period ; G 17
U 47 ; WX 560 ; N slash ; G 18
U 48 ; WX 609 ; N zero ; G 19
U 49 ; WX 371 ; N one ; G 20
U 50 ; WX 465 ; N two ; G 21
U 51 ; WX 477 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 477 ; N five ; G 24
U 54 ; WX 520 ; N six ; G 25
U 55 ; WX 484 ; N seven ; G 26
U 56 ; WX 520 ; N eight ; G 27
U 57 ; WX 520 ; N nine ; G 28
U 58 ; WX 327 ; N colon ; G 29
U 59 ; WX 354 ; N semicolon ; G 30
U 60 ; WX 467 ; N less ; G 31
U 61 ; WX 552 ; N equal ; G 32
U 62 ; WX 468 ; N greater ; G 33
U 63 ; WX 535 ; N question ; G 34
U 64 ; WX 830 ; N at ; G 35
U 65 ; WX 668 ; N A ; G 36
U 66 ; WX 633 ; N B ; G 37
U 67 ; WX 605 ; N C ; G 38
U 68 ; WX 672 ; N D ; G 39
U 69 ; WX 552 ; N E ; G 40
U 70 ; WX 513 ; N F ; G 41
U 71 ; WX 683 ; N G ; G 42
U 72 ; WX 738 ; N H ; G 43
U 73 ; WX 291 ; N I ; G 44
U 74 ; WX 350 ; N J ; G 45
U 75 ; WX 641 ; N K ; G 46
U 76 ; WX 509 ; N L ; G 47
U 77 ; WX 925 ; N M ; G 48
U 78 ; WX 747 ; N N ; G 49
U 79 ; WX 724 ; N O ; G 50
U 80 ; WX 595 ; N P ; G 51
U 81 ; WX 733 ; N Q ; G 52
U 82 ; WX 623 ; N R ; G 53
U 83 ; WX 584 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 726 ; N U ; G 56
U 86 ; WX 717 ; N V ; G 57
U 87 ; WX 903 ; N W ; G 58
U 88 ; WX 691 ; N X ; G 59
U 89 ; WX 663 ; N Y ; G 60
U 90 ; WX 603 ; N Z ; G 61
U 91 ; WX 347 ; N bracketleft ; G 62
U 92 ; WX 556 ; N backslash ; G 63
U 93 ; WX 347 ; N bracketright ; G 64
U 94 ; WX 377 ; N asciicircum ; G 65
U 95 ; WX 529 ; N underscore ; G 66
U 96 ; WX 281 ; N grave ; G 67
U 97 ; WX 508 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 475 ; N c ; G 70
U 100 ; WX 548 ; N d ; G 71
U 101 ; WX 538 ; N e ; G 72
U 102 ; WX 447 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 566 ; N h ; G 75
U 105 ; WX 265 ; N i ; G 76
U 106 ; WX 322 ; N j ; G 77
U 107 ; WX 507 ; N k ; G 78
U 108 ; WX 232 ; N l ; G 79
U 109 ; WX 850 ; N m ; G 80
U 110 ; WX 560 ; N n ; G 81
U 111 ; WX 543 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 549 ; N q ; G 84
U 114 ; WX 407 ; N r ; G 85
U 115 ; WX 466 ; N s ; G 86
U 116 ; WX 420 ; N t ; G 87
U 117 ; WX 565 ; N u ; G 88
U 118 ; WX 499 ; N v ; G 89
U 119 ; WX 728 ; N w ; G 90
U 120 ; WX 551 ; N x ; G 91
U 121 ; WX 579 ; N y ; G 92
U 122 ; WX 484 ; N z ; G 93
U 123 ; WX 347 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 347 ; N braceright ; G 96
U 126 ; WX 559 ; N asciitilde ; G 97
U 160 ; WX 283 ; N uni00A0 ; G 98
U 161 ; WX 291 ; N exclamdown ; G 99
U 162 ; WX 475 ; N cent ; G 100
U 163 ; WX 559 ; N sterling ; G 101
U 165 ; WX 634 ; N yen ; G 102
U 166 ; WX 293 ; N brokenbar ; G 103
U 167 ; WX 470 ; N section ; G 104
U 168 ; WX 481 ; N dieresis ; G 105
U 169 ; WX 805 ; N copyright ; G 106
U 171 ; WX 664 ; N guillemotleft ; G 107
U 172 ; WX 625 ; N logicalnot ; G 108
U 173 ; WX 568 ; N uni00AD ; G 109
U 174 ; WX 805 ; N registered ; G 110
U 175 ; WX 304 ; N macron ; G 111
U 176 ; WX 376 ; N degree ; G 112
U 177 ; WX 554 ; N plusminus ; G 113
U 180 ; WX 281 ; N acute ; G 114
U 182 ; WX 293 ; N paragraph ; G 115
U 183 ; WX 285 ; N periodcentered ; G 116
U 184 ; WX 369 ; N cedilla ; G 117
U 187 ; WX 664 ; N guillemotright ; G 118
U 191 ; WX 494 ; N questiondown ; G 119
U 192 ; WX 668 ; N Agrave ; G 120
U 193 ; WX 668 ; N Aacute ; G 121
U 194 ; WX 668 ; N Acircumflex ; G 122
U 195 ; WX 668 ; N Atilde ; G 123
U 196 ; WX 668 ; N Adieresis ; G 124
U 197 ; WX 668 ; N Aring ; G 125
U 198 ; WX 909 ; N AE ; G 126
U 199 ; WX 605 ; N Ccedilla ; G 127
U 200 ; WX 552 ; N Egrave ; G 128
U 201 ; WX 552 ; N Eacute ; G 129
U 202 ; WX 552 ; N Ecircumflex ; G 130
U 203 ; WX 552 ; N Edieresis ; G 131
U 204 ; WX 291 ; N Igrave ; G 132
U 205 ; WX 291 ; N Iacute ; G 133
U 206 ; WX 291 ; N Icircumflex ; G 134
U 207 ; WX 291 ; N Idieresis ; G 135
U 208 ; WX 672 ; N Eth ; G 136
U 209 ; WX 747 ; N Ntilde ; G 137
U 210 ; WX 724 ; N Ograve ; G 138
U 211 ; WX 724 ; N Oacute ; G 139
U 212 ; WX 724 ; N Ocircumflex ; G 140
U 213 ; WX 724 ; N Otilde ; G 141
U 214 ; WX 724 ; N Odieresis ; G 142
U 215 ; WX 480 ; N multiply ; G 143
U 216 ; WX 724 ; N Oslash ; G 144
U 217 ; WX 726 ; N Ugrave ; G 145
U 218 ; WX 726 ; N Uacute ; G 146
U 219 ; WX 726 ; N Ucircumflex ; G 147
U 220 ; WX 726 ; N Udieresis ; G 148
U 221 ; WX 663 ; N Yacute ; G 149
U 222 ; WX 608 ; N Thorn ; G 150
U 223 ; WX 605 ; N germandbls ; G 151
U 224 ; WX 508 ; N agrave ; G 152
U 225 ; WX 508 ; N aacute ; G 153
U 226 ; WX 508 ; N acircumflex ; G 154
U 227 ; WX 508 ; N atilde ; G 155
U 228 ; WX 508 ; N adieresis ; G 156
U 229 ; WX 508 ; N aring ; G 157
U 230 ; WX 833 ; N ae ; G 158
U 231 ; WX 475 ; N ccedilla ; G 159
U 232 ; WX 538 ; N egrave ; G 160
U 233 ; WX 538 ; N eacute ; G 161
U 234 ; WX 538 ; N ecircumflex ; G 162
U 235 ; WX 538 ; N edieresis ; G 163
U 236 ; WX 261 ; N igrave ; G 164
U 237 ; WX 293 ; N iacute ; G 165
U 238 ; WX 293 ; N icircumflex ; G 166
U 239 ; WX 261 ; N idieresis ; G 167
U 240 ; WX 552 ; N eth ; G 168
U 241 ; WX 560 ; N ntilde ; G 169
U 242 ; WX 543 ; N ograve ; G 170
U 243 ; WX 543 ; N oacute ; G 171
U 244 ; WX 543 ; N ocircumflex ; G 172
U 245 ; WX 543 ; N otilde ; G 173
U 246 ; WX 543 ; N odieresis ; G 174
U 247 ; WX 552 ; N divide ; G 175
U 248 ; WX 543 ; N oslash ; G 176
U 249 ; WX 565 ; N ugrave ; G 177
U 250 ; WX 565 ; N uacute ; G 178
U 251 ; WX 565 ; N ucircumflex ; G 179
U 252 ; WX 565 ; N udieresis ; G 180
U 253 ; WX 579 ; N yacute ; G 181
U 254 ; WX 524 ; N thorn ; G 182
U 255 ; WX 579 ; N ydieresis ; G 183
U 256 ; WX 668 ; N Amacron ; G 184
U 257 ; WX 508 ; N amacron ; G 185
U 258 ; WX 668 ; N Abreve ; G 186
U 259 ; WX 508 ; N abreve ; G 187
U 260 ; WX 668 ; N Aogonek ; G 188
U 261 ; WX 508 ; N aogonek ; G 189
U 262 ; WX 605 ; N Cacute ; G 190
U 263 ; WX 475 ; N cacute ; G 191
U 266 ; WX 605 ; N Cdotaccent ; G 192
U 267 ; WX 475 ; N cdotaccent ; G 193
U 268 ; WX 605 ; N Ccaron ; G 194
U 269 ; WX 475 ; N ccaron ; G 195
U 270 ; WX 672 ; N Dcaron ; G 196
U 271 ; WX 548 ; N dcaron ; G 197
U 272 ; WX 672 ; N Dcroat ; G 198
U 273 ; WX 548 ; N dmacron ; G 199
U 274 ; WX 552 ; N Emacron ; G 200
U 275 ; WX 538 ; N emacron ; G 201
U 278 ; WX 552 ; N Edotaccent ; G 202
U 279 ; WX 538 ; N edotaccent ; G 203
U 280 ; WX 552 ; N Eogonek ; G 204
U 281 ; WX 538 ; N eogonek ; G 205
U 282 ; WX 552 ; N Ecaron ; G 206
U 283 ; WX 538 ; N ecaron ; G 207
U 286 ; WX 683 ; N Gbreve ; G 208
U 287 ; WX 546 ; N gbreve ; G 209
U 288 ; WX 683 ; N Gdotaccent ; G 210
U 289 ; WX 546 ; N gdotaccent ; G 211
U 290 ; WX 683 ; N Gcommaaccent ; G 212
U 291 ; WX 536 ; N gcommaaccent ; G 213
U 294 ; WX 839 ; N Hbar ; G 214
U 295 ; WX 566 ; N hbar ; G 215
U 298 ; WX 291 ; N Imacron ; G 216
U 299 ; WX 261 ; N imacron ; G 217
U 302 ; WX 291 ; N Iogonek ; G 218
U 303 ; WX 261 ; N iogonek ; G 219
U 304 ; WX 291 ; N Idot ; G 220
U 305 ; WX 261 ; N dotlessi ; G 221
U 306 ; WX 553 ; N IJ ; G 222
U 307 ; WX 485 ; N ij ; G 223
U 310 ; WX 641 ; N Kcommaaccent ; G 224
U 311 ; WX 507 ; N kcommaaccent ; G 225
U 313 ; WX 509 ; N Lacute ; G 226
U 314 ; WX 232 ; N lacute ; G 227
U 315 ; WX 509 ; N Lcommaaccent ; G 228
U 316 ; WX 232 ; N lcommaaccent ; G 229
U 317 ; WX 509 ; N Lcaron ; G 230
U 318 ; WX 232 ; N lcaron ; G 231
U 319 ; WX 504 ; N Ldot ; G 232
U 320 ; WX 338 ; N ldot ; G 233
U 321 ; WX 525 ; N Lslash ; G 234
U 322 ; WX 222 ; N lslash ; G 235
U 323 ; WX 747 ; N Nacute ; G 236
U 324 ; WX 560 ; N nacute ; G 237
U 325 ; WX 747 ; N Ncommaaccent ; G 238
U 326 ; WX 560 ; N ncommaaccent ; G 239
U 327 ; WX 747 ; N Ncaron ; G 240
U 328 ; WX 560 ; N ncaron ; G 241
U 330 ; WX 743 ; N Eng ; G 242
U 331 ; WX 581 ; N eng ; G 243
U 332 ; WX 724 ; N Omacron ; G 244
U 333 ; WX 543 ; N omacron ; G 245
U 336 ; WX 724 ; N Ohungarumlaut ; G 246
U 337 ; WX 543 ; N ohungarumlaut ; G 247
U 338 ; WX 968 ; N OE ; G 248
U 339 ; WX 903 ; N oe ; G 249
U 340 ; WX 623 ; N Racute ; G 250
U 341 ; WX 407 ; N racute ; G 251
U 342 ; WX 623 ; N Rcommaaccent ; G 252
U 343 ; WX 407 ; N rcommaaccent ; G 253
U 344 ; WX 623 ; N Rcaron ; G 254
U 345 ; WX 407 ; N rcaron ; G 255
U 346 ; WX 584 ; N Sacute ; G 256
U 347 ; WX 466 ; N sacute ; G 257
U 350 ; WX 584 ; N Scedilla ; G 258
U 351 ; WX 466 ; N scedilla ; G 259
U 352 ; WX 584 ; N Scaron ; G 260
U 353 ; WX 466 ; N scaron ; G 261
U 354 ; WX 604 ; N Tcommaaccent ; G 262
U 355 ; WX 420 ; N tcommaaccent ; G 263
U 356 ; WX 604 ; N Tcaron ; G 264
U 357 ; WX 420 ; N tcaron ; G 265
U 358 ; WX 604 ; N Tbar ; G 266
U 359 ; WX 420 ; N tbar ; G 267
U 362 ; WX 726 ; N Umacron ; G 268
U 363 ; WX 565 ; N umacron ; G 269
U 366 ; WX 726 ; N Uring ; G 270
U 367 ; WX 565 ; N uring ; G 271
U 368 ; WX 726 ; N Uhungarumlaut ; G 272
U 369 ; WX 565 ; N uhungarumlaut ; G 273
U 370 ; WX 726 ; N Uogonek ; G 274
U 371 ; WX 565 ; N uogonek ; G 275
U 372 ; WX 903 ; N Wcircumflex ; G 276
U 373 ; WX 728 ; N wcircumflex ; G 277
U 374 ; WX 663 ; N Ycircumflex ; G 278
U 375 ; WX 579 ; N ycircumflex ; G 279
U 376 ; WX 663 ; N Ydieresis ; G 280
U 377 ; WX 603 ; N Zacute ; G 281
U 378 ; WX 484 ; N zacute ; G 282
U 379 ; WX 603 ; N Zdotaccent ; G 283
U 380 ; WX 484 ; N zdotaccent ; G 284
U 381 ; WX 603 ; N Zcaron ; G 285
U 382 ; WX 484 ; N zcaron ; G 286
U 536 ; WX 584 ; N Scommaaccent ; G 287
U 537 ; WX 466 ; N scommaaccent ; G 288
U 538 ; WX 604 ; N uni021A ; G 289
U 539 ; WX 420 ; N uni021B ; G 290
U 710 ; WX 405 ; N circumflex ; G 291
U 711 ; WX 405 ; N caron ; G 292
U 728 ; WX 354 ; N breve ; G 293
U 729 ; WX 293 ; N dotaccent ; G 294
U 730 ; WX 347 ; N ring ; G 295
U 731 ; WX 293 ; N ogonek ; G 296
U 732 ; WX 484 ; N tilde ; G 297
U 733 ; WX 390 ; N hungarumlaut ; G 298
U 1456 ; WX 0 ; N afii57799 ; G 299
U 1457 ; WX 0 ; N afii57801 ; G 300
U 1458 ; WX 0 ; N afii57800 ; G 301
U 1459 ; WX 0 ; N afii57802 ; G 302
U 1460 ; WX 0 ; N afii57793 ; G 303
U 1461 ; WX 0 ; N afii57794 ; G 304
U 1462 ; WX 0 ; N afii57795 ; G 305
U 1463 ; WX 0 ; N afii57798 ; G 306
U 1464 ; WX 0 ; N afii57797 ; G 307
U 1465 ; WX 0 ; N afii57806 ; G 308
U 1466 ; WX 0 ; N uni05BA ; G 309
U 1467 ; WX 0 ; N afii57796 ; G 310
U 1468 ; WX 0 ; N afii57807 ; G 311
U 1470 ; WX 375 ; N afii57645 ; G 312
U 1472 ; WX 300 ; N afii57842 ; G 313
U 1473 ; WX 0 ; N afii57804 ; G 314
U 1474 ; WX 0 ; N afii57803 ; G 315
U 1475 ; WX 327 ; N afii57658 ; G 316
U 1479 ; WX 0 ; N uni05C7 ; G 317
U 1488 ; WX 562 ; N afii57664 ; G 318
U 1489 ; WX 547 ; N afii57665 ; G 319
U 1490 ; WX 407 ; N afii57666 ; G 320
U 1491 ; WX 532 ; N afii57667 ; G 321
U 1492 ; WX 551 ; N afii57668 ; G 322
U 1493 ; WX 320 ; N afii57669 ; G 323
U 1494 ; WX 408 ; N afii57670 ; G 324
U 1495 ; WX 560 ; N afii57671 ; G 325
U 1496 ; WX 610 ; N afii57672 ; G 326
U 1497 ; WX 322 ; N afii57673 ; G 327
U 1498 ; WX 483 ; N afii57674 ; G 328
U 1499 ; WX 500 ; N afii57675 ; G 329
U 1500 ; WX 489 ; N afii57676 ; G 330
U 1501 ; WX 558 ; N afii57677 ; G 331
U 1502 ; WX 583 ; N afii57678 ; G 332
U 1503 ; WX 303 ; N afii57679 ; G 333
U 1504 ; WX 388 ; N afii57680 ; G 334
U 1505 ; WX 561 ; N afii57681 ; G 335
U 1506 ; WX 548 ; N afii57682 ; G 336
U 1507 ; WX 530 ; N afii57683 ; G 337
U 1508 ; WX 526 ; N afii57684 ; G 338
U 1509 ; WX 535 ; N afii57685 ; G 339
U 1510 ; WX 542 ; N afii57686 ; G 340
U 1511 ; WX 564 ; N afii57687 ; G 341
U 1512 ; WX 492 ; N afii57688 ; G 342
U 1513 ; WX 699 ; N afii57689 ; G 343
U 1514 ; WX 576 ; N afii57690 ; G 344
U 1523 ; WX 272 ; N uni05F3 ; G 345
U 1524 ; WX 451 ; N uni05F4 ; G 346
U 7808 ; WX 903 ; N Wgrave ; G 347
U 7809 ; WX 728 ; N wgrave ; G 348
U 7810 ; WX 903 ; N Wacute ; G 349
U 7811 ; WX 728 ; N wacute ; G 350
U 7812 ; WX 903 ; N Wdieresis ; G 351
U 7813 ; WX 728 ; N wdieresis ; G 352
U 7922 ; WX 663 ; N Ygrave ; G 353
U 7923 ; WX 579 ; N ygrave ; G 354
U 8192 ; WX 504 ; N uni2000 ; G 355
U 8193 ; WX 1009 ; N uni2001 ; G 356
U 8194 ; WX 504 ; N uni2002 ; G 357
U 8195 ; WX 1009 ; N uni2003 ; G 358
U 8196 ; WX 336 ; N uni2004 ; G 359
U 8197 ; WX 252 ; N uni2005 ; G 360
U 8198 ; WX 168 ; N uni2006 ; G 361
U 8199 ; WX 168 ; N uni2007 ; G 362
U 8200 ; WX 126 ; N uni2008 ; G 363
U 8201 ; WX 202 ; N uni2009 ; G 364
U 8202 ; WX 56 ; N uni200A ; G 365
U 8206 ; WX 0 ; N afii299 ; G 366
U 8207 ; WX 0 ; N afii300 ; G 367
U 8208 ; WX 568 ; N uni2010 ; G 368
U 8209 ; WX 568 ; N uni2011 ; G 369
U 8210 ; WX 568 ; N figuredash ; G 370
U 8211 ; WX 627 ; N endash ; G 371
U 8212 ; WX 657 ; N emdash ; G 372
U 8216 ; WX 272 ; N quoteleft ; G 373
U 8217 ; WX 272 ; N quoteright ; G 374
U 8218 ; WX 280 ; N quotesinglbase ; G 375
U 8220 ; WX 451 ; N quotedblleft ; G 376
U 8221 ; WX 451 ; N quotedblright ; G 377
U 8222 ; WX 453 ; N quotedblbase ; G 378
U 8224 ; WX 293 ; N dagger ; G 379
U 8225 ; WX 293 ; N daggerdbl ; G 380
U 8226 ; WX 315 ; N bullet ; G 381
U 8230 ; WX 903 ; N ellipsis ; G 382
U 8239 ; WX 201 ; N uni202F ; G 383
U 8240 ; WX 880 ; N perthousand ; G 384
U 8249 ; WX 446 ; N guilsinglleft ; G 385
U 8250 ; WX 446 ; N guilsinglright ; G 386
U 8260 ; WX 817 ; N fraction ; G 387
U 8287 ; WX 251 ; N uni205F ; G 388
U 8362 ; WX 821 ; N afii57636 ; G 389
U 8364 ; WX 524 ; N Euro ; G 390
U 8482 ; WX 798 ; N trademark ; G 391
U 57344 ; WX 520 ; N uniE000 ; G 392
U 64257 ; WX 752 ; N uniFB01 ; G 393
U 64258 ; WX 739 ; N uniFB02 ; G 394
U 64298 ; WX 699 ; N uniFB2A ; G 395
U 64299 ; WX 699 ; N uniFB2B ; G 396
U 64300 ; WX 699 ; N uniFB2C ; G 397
U 64301 ; WX 699 ; N uniFB2D ; G 398
U 64302 ; WX 562 ; N uniFB2E ; G 399
U 64303 ; WX 562 ; N uniFB2F ; G 400
U 64304 ; WX 562 ; N uniFB30 ; G 401
U 64305 ; WX 547 ; N uniFB31 ; G 402
U 64306 ; WX 407 ; N uniFB32 ; G 403
U 64307 ; WX 532 ; N uniFB33 ; G 404
U 64308 ; WX 551 ; N uniFB34 ; G 405
U 64309 ; WX 320 ; N uniFB35 ; G 406
U 64310 ; WX 408 ; N uniFB36 ; G 407
U 64312 ; WX 610 ; N uniFB38 ; G 408
U 64313 ; WX 322 ; N uniFB39 ; G 409
U 64314 ; WX 483 ; N uniFB3A ; G 410
U 64315 ; WX 500 ; N uniFB3B ; G 411
U 64316 ; WX 489 ; N uniFB3C ; G 412
U 64318 ; WX 583 ; N uniFB3E ; G 413
U 64320 ; WX 388 ; N uniFB40 ; G 414
U 64321 ; WX 561 ; N uniFB41 ; G 415
U 64323 ; WX 530 ; N uniFB43 ; G 416
U 64324 ; WX 526 ; N uniFB44 ; G 417
U 64326 ; WX 542 ; N uniFB46 ; G 418
U 64327 ; WX 564 ; N uniFB47 ; G 419
U 64328 ; WX 492 ; N uniFB48 ; G 420
U 64329 ; WX 699 ; N uniFB49 ; G 421
U 64330 ; WX 576 ; N uniFB4A ; G 422
U 64331 ; WX 320 ; N uniFB4B ; G 423
EndCharMetrics
EndFontMetrics
